# vc-module-environments-compare

./: README.md  VirtoCommerce.EnvironmentsCompare.sln
.deployment/module/: cloudDeploy.json
src/VirtoCommerce.EnvironmentsCompare.Core/: ModuleConstants.cs  VirtoCommerce.EnvironmentsCompare.Core.csproj
src/VirtoCommerce.EnvironmentsCompare.Data/: VirtoCommerce.EnvironmentsCompare.Data.csproj
src/VirtoCommerce.EnvironmentsCompare.Data.MySql/: DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.EnvironmentsCompare.Data.MySql.csproj
src/VirtoCommerce.EnvironmentsCompare.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.EnvironmentsCompare.Data.PostgreSql.csproj
src/VirtoCommerce.EnvironmentsCompare.Data/Repositories/: EnvironmentsCompareDbContext.cs
src/VirtoCommerce.EnvironmentsCompare.Data/Services/: AppComparableSettingsProvider.cs  ComparableAppSettingsProvider.cs  ComparableEnvironmentVariablesProvider.cs  ComparableModulesProvider.cs  ComparablePlatformSettingsProvider.cs  ComparableSettingsMasterProvider.cs  ComparableStoreSettingsProvider.cs  EnvironmentsCompareClient.cs  EnvironmentsCompareService.cs  EnvironmentsCompareSettingsService.cs  PlatformComparableSettingsProvider.cs  SettingsCompareService.cs
src/VirtoCommerce.EnvironmentsCompare.Web/: Module.cs  VirtoCommerce.EnvironmentsCompare.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.EnvironmentsCompare.Web/Content/: environments-compare.css
src/VirtoCommerce.EnvironmentsCompare.Web/Controllers/Api/: EnvironmentsCompareController.cs  EnvironmentsCompareExternalController.cs
src/VirtoCommerce.EnvironmentsCompare.Web/Filters/: AuthorizationByKeyAttribute.cs  AuthorizationByKeyFilter.cs
src/VirtoCommerce.EnvironmentsCompare.Web/Localizations/: de.VirtoCommerce.EnvironmentsCompare.json  en.VirtoCommerce.EnvironmentsCompare.json  es.VirtoCommerce.EnvironmentsCompare.json  fi.VirtoCommerce.EnvironmentsCompare.json  fr.VirtoCommerce.EnvironmentsCompare.json  it.VirtoCommerce.EnvironmentsCompare.json  ja.VirtoCommerce.EnvironmentsCompare.json  no.VirtoCommerce.EnvironmentsCompare.json  pl.VirtoCommerce.EnvironmentsCompare.json  pt.VirtoCommerce.EnvironmentsCompare.json  ru.VirtoCommerce.EnvironmentsCompare.json  sv.VirtoCommerce.EnvironmentsCompare.json  zh.VirtoCommerce.EnvironmentsCompare.json
src/VirtoCommerce.EnvironmentsCompare.Web/Models/: CompareEnvironmentsRequest.cs  Environment.cs  EnvironmentResponseItem.cs
src/VirtoCommerce.EnvironmentsCompare.Web/Scripts/: module.js
src/VirtoCommerce.EnvironmentsCompare.Web/Scripts/blades/: environment-item.html  environment-item.js  environments-comparison.html  environments-comparison.js  environments-list.html  environments-list.js  hello-world.js
src/VirtoCommerce.EnvironmentsCompare.Web/Scripts/directives/: environmentsCompareSearch.js  environmentsCompareSearch.tpl.html
src/VirtoCommerce.EnvironmentsCompare.Web/Scripts/resources/: environments-compare-api.js
(+27 files in other folders)
