<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.EnvironmentsCompare</id>
  <version>3.800.0</version>
  <version-tag></version-tag>

  <platformVersion>3.876.0</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.800.0" />-->
  </dependencies>

  <title>VirtoCommerce EnvironmentsCompare</title>
  <description>VirtoCommerce EnvironmentsCompare</description>

  <authors>
    <author>Kirill Iusupov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-environments-compare</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.EnvironmentsCompare)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.EnvironmentsCompare.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.EnvironmentsCompare.Web.Module, VirtoCommerce.EnvironmentsCompare.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
