<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.1007.10" />
    <PackageReference Include="VirtoCommerce.Platform.Modules" Version="3.1007.10" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1000.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.EnvironmentsCompare.Core\VirtoCommerce.EnvironmentsCompare.Core.csproj" />
  </ItemGroup>
</Project>
